spring.application.name=desafio

##### Application properties #####
app.name='desafio encodelabs'
app.desc='desafio encodelabs, CRUD sobre Product'
app.version=1.0.0
app.url=http://localhost:8080
app.dev-name=Mateo Gallo
app.dev-email=mateogalllo2004@gmail.com

#####  SPRING DOC PROPERTIES #####
springdoc.packages-to-scan=desafio
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8080

## Spring Data Source ##
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
pring.jpa.hibernate.ddl-auto=update

## Spring JPA ##
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

logging.level.root=WARN

